<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ViewBills">

    <TextView
        android:id="@+id/headerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="39dp"
        android:text="@string/please_select_the_invoice_you_would_like_to_view_below"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelInvoiceID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:text="@string/invoice_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLabel" />

    <Spinner
        android:id="@+id/spinnerInvoiceID"
        android:layout_width="298dp"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labelInvoiceID"
        app:layout_constraintTop_toBottomOf="@+id/headerLabel" />

    <TextView
        android:id="@+id/labelInvoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="51dp"
        android:text="@string/invoice_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelInvoiceID" />

    <TextView
        android:id="@+id/labelPaymentStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="20dp"
        android:text="@string/payment_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelInvoice" />

    <TextView
        android:id="@+id/labelTotalCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="25dp"
        android:text="@string/cost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelPaymentStatus" />

    <TextView
        android:id="@+id/labelCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="24dp"
        android:text="@string/currency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelTotalCost" />

    <TextView
        android:id="@+id/textViewInvoiceID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="41dp"
        android:text="@string/textview"
        app:layout_constraintStart_toEndOf="@+id/labelInvoice"
        app:layout_constraintTop_toBottomOf="@+id/spinnerInvoiceID" />

    <TextView
        android:id="@+id/textViewPaymentStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="@string/textview"
        app:layout_constraintStart_toEndOf="@+id/labelPaymentStatus"
        app:layout_constraintTop_toBottomOf="@+id/textViewInvoiceID" />

    <TextView
        android:id="@+id/textViewCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:text="@string/textview"
        app:layout_constraintStart_toEndOf="@+id/labelTotalCost"
        app:layout_constraintTop_toBottomOf="@+id/labelPaymentStatus" />

    <TextView
        android:id="@+id/textViewCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="23dp"
        android:text="@string/textview"
        app:layout_constraintStart_toEndOf="@+id/labelCurrency"
        app:layout_constraintTop_toBottomOf="@+id/textViewCost" />

    <TextView
        android:id="@+id/labelPayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="34dp"
        android:text="@string/pay"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelCurrency" />

    <Button
        android:id="@+id/buttonPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="24dp"
        android:onClick="payBill"
        android:text="@string/pay_bill"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/labelPayButton"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurrency" />

</android.support.constraint.ConstraintLayout>